# ecommerce-fashion

./: .env  pom.xml
src/main/java/org/example/ecommercefashion/: EcommerceFashionApplication.java
src/main/java/org/example/ecommercefashion/annotations/: EnumPattern.java  EnumPatternValidator.java  PhoneNumberValidator.java  Protected.java  RequestHeaderIdUser.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/org/example/ecommercefashion/annotations/validators/: RequestHeaderIdUserValidator.java
src/main/java/org/example/ecommercefashion/aspects/: AspectAuthorization.java
src/main/java/org/example/ecommercefashion/config/: AsyncConfig.java  MinioConfig.java  MongoConfig.java  RedisConfig.java  StripeClient.java  WebConfig.java
src/main/java/org/example/ecommercefashion/controllers/: AttributeController.java  AuthController.java  CartController.java  CategoryController.java  ImageController.java  MessageController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  RoleController.java  SizeChartController.java  TestController.java  UserController.java
src/main/java/org/example/ecommercefashion/dtos/projection/: ProductBriefDTO.java  SizeChartDto.java
src/main/java/org/example/ecommercefashion/dtos/request/: AttributeRequest.java  AttributeValueRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  DeviceDetails.java  FacebookLoginRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  ImageRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusRequest.java  PaymentMethodRequest.java  PermissionRequest.java  ProductRequest.java  ResetPasswordRequest.java  RoleRequest.java  SignUpRequest.java  SizeChartRequest.java  TestRequest.java  UpdateAttributeRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UserRequest.java  UserRoleAssignRequest.java
src/main/java/org/example/ecommercefashion/dtos/response/: AttributeResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ErrorResponse.java  FacebookUserInfo.java  GoogleUserResponse.java  ImageResponse.java  LoginResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  PermissionResponse.java  ProductBriefResponse.java  ProductDetailResponse.java  ResponsePage.java  RoleResponse.java  SizeChartResponse.java  TestResponse.java  TokenFacebookResponse.java  TokenGoogleResponse.java  UserResponse.java
src/main/java/org/example/ecommercefashion/emails/: EmailConfig.java  EmailFactory.java  EmailSender.java  MailjetSenderImpl.java
src/main/java/org/example/ecommercefashion/entities/: BaseEntity.java  Image.java  Permission.java  RefreshToken.java  Role.java  TestEntity.java  User.java
src/main/java/org/example/ecommercefashion/entities/mongo/: BaseDocument.java  Message.java
src/main/java/org/example/ecommercefashion/entities/mysql/: BaseEntity.java  Image.java  Permission.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/org/example/ecommercefashion/entities/postgres/: Attribute.java  AttributeValue.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Image.java  JwtToken.java  OrderDetail.java  OrderItem.java  PaymentTransaction.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  RelCategoryAttribute.java  RelProductAttributeValue.java  ResetPasswordToken.java  (+4 more)
src/main/java/org/example/ecommercefashion/enums/: CartStatus.java  GenderEnum.java  JwtEnum.java  OrderStatus.java  ProductState.java  ProductType.java  RedisDataType.java  ReservationStatus.java  StatusImage.java  TokenType.java  TransactionStatus.java  TypeImage.java
src/main/java/org/example/ecommercefashion/exceptions/: BaseErrorMessage.java  ErrorMessage.java  ExceptionHandle.java  ExceptionResponse.java  GlobalHandleException.java  ValidDetails.java
src/main/java/org/example/ecommercefashion/httpclient/: FacebookIdentityClient.java  FacebookUserClient.java  GoogleIdentityClient.java  GoogleUserClient.java
src/main/java/org/example/ecommercefashion/repositories/: ImageRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/example/ecommercefashion/security/: ApplicationConfig.java  AspectAuthorization.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  LogoutService.java  Protected.java  SecurityConfig.java
src/main/java/org/example/ecommercefashion/services/: AttributeService.java  AttributeValueService.java  AuthenticationService.java  CartService.java  CategoryService.java  ImageService.java  MessageService.java  Oauth2Service.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RefreshTokenService.java  ResetPasswordResetTokenService.java  RoleService.java  SizeChartService.java  StorageService.java  TestService.java  TokenService.java  UserService.java  WebhookStripeService.java
src/main/java/org/example/ecommercefashion/socket/: SocketEvent.java  SocketIOConfig.java  SocketIOInterceptor.java  SocketIOServerRunner.java  SocketListener.java
src/main/java/org/example/ecommercefashion/utils/: CollectionHandle.java  DeviceUtils.java  FileUtils.java  FnCommon.java  HashUtil.java  HashUtils.java  JsonParser.java  PasswordUtils.java  SlugUtils.java
src/main/resources/: application.yaml
src/test/java/org/example/ecommercefashion/: EcommerceFashionApplicationTests.java
(+51 files in other folders)
