
# Database mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=@Phuc31703
DB_HOST=localhost
DB_PORT=3306
MY_SQL_NAME=ecommerce_fashion

# Database mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=ecommerce_fashion


PORT_SERVER=8080

# JWT
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl

# Google
GOOGLE_CLIENT_ID=695477072102-ovl3o8b0jt7k96360j8toiamsm341dgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate

# Facebook
FACEBOOK_CLIENT_ID=439468128798791
FACEBOOK_CLIENT_SECRET=3cb225dae21386eb51c163db93ee9d80
FACEBOOK_REDIRECT_URI=http://localhost:3000/authenticate-fb


# Minio
MINIO_ENDPOINT=http://172.27.219.102:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=ecommerce-fashion


#Socket
SOCKETIO_HOST=localhost
SOCKETIO_PORT=9090